# MySQL เดิม
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=my_ecommerce_db

# TiDB ใหม่
TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=47hrNu2PjdT3fjY.root
TIDB_PASSWORD=5cgTrjvhBwu33Umh
TIDB_DATABASE=my_ecommerce_db
TIDB_SSL_CERT="/etc/ssl/cert.pem"

API_PORT=3001
JWT_SECRET="your_super_secret_key_that_is_long_and_randomsdfeofjoidsjfieu98y23784tyiuewjhdfsjkh87y87sdfhosdjnklxjco"

# --- Cloudflare R2 Credentials ---
CLOUDFLARE_ACCOUNT_ID=77daf87fb6e258884627bbb0a812f61a
CLOUDFLARE_ACCESS_KEY_ID=3242fe3acc6470f137e48cc63047f379
CLOUDFLARE_SECRET_ACCESS_KEY=9083ea115655bd99949c264f81c9db54d17043344236e5246564701687965921
R2_BUCKET_NAME=my-project-online-shopping-web
R2_PUBLIC_URL=https://pub-00d7831e4b4b4237acf1a6cb85ddfc38.r2.dev

LINE_CHANNEL_ACCESS_TOKEN=0Y9u1ouapMUNtstucmVSdR4nomULvQdxpWTdgT6aEg/8VHKR302t2eSmFkgofwP6YcDsZBuzUHRJO4uABd9TqCN2jJ0UOeevzW0cgVAIL686y7hRiOHsckgLVzQ9ORukp9cln3dA4TmoWp/cAuZKlAdB04t89/1O/w1cDnyilFU=
LINE_GROUP_ID=C304f0b3911bf60975f383daad50d9f0b