DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=my_ecommerce_db
API_PORT=3001
JWT_SECRET="your_super_secret_key_that_is_long_and_randomsdfeofjoidsjfieu98y23784tyiuewjhdfsjkh87y87sdfhosdjnklxjco"
